<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Loaded7 : Loaded Commerce 7 Change Log" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">
    <title>Loaded Commerce 7</title>
  </head>
  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/loadedcommerce/loaded7">View on GitHub</a>

          <div style="width:221px"><img src="images/logo.gif" border="0" alt="Loaded Commerce"></div>
          <h2 id="project_tagline">Change Log</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/loadedcommerce/loaded7/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/loadedcommerce/loaded7/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>
    
    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">

<style type="text/css">
html {
  overflow-Y: scroll;
}

.container {
  font: 10px normal Arial, Helvetica, sans-serif;
  width: 700px;
  margin: 20px 0;
  padding: 0;
  line-height: 1.7em;
}
*, * focus {
  outline: none;
  margin: 0;
  padding: 0;
}

h2.acc_trigger {
  padding: 0;  margin: 0 0 5px 0;
  background: url(images/h2_trigger_a.gif) no-repeat;
  height: 46px;  line-height: 46px;
  width: 700px;
  font-size: 2em;
  font-weight: normal;
  float: left;
}
h2.acc_trigger a {
  color: #fff;
  text-decoration: none;
  display: block;
  padding: 0 0 0 50px;
}
h2.acc_trigger a:hover {
  color: #ccc;
}

h2.active {background-position: left bottom;}
.acc_container {
  margin: 0 0 5px; padding: 0;
  overflow: hidden;
  font-size: 1.2em;
  width: 700px;
  clear: both;
  background: #f0f0f0;
  border: 1px solid #d6d6d6;
  -webkit-border-bottom-right-radius: 5px;
  -webkit-border-bottom-left-radius: 5px;
  -moz-border-radius-bottomright: 5px;
  -moz-border-radius-bottomleft: 5px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px; 
}
.acc_container .block {
  padding: 20px;
}
.acc_container .block p {
  padding: 5px 0;
  margin: 5px 0;
}
.acc_container h3 {
  font: 2.5em normal Georgia, "Times New Roman", Times, serif;
  margin: 0 0 10px;
  padding: 0 0 5px 0;
  border-bottom: 1px dashed #ccc;
}
.acc_container img {
  float: left;
  margin: 10px 15px 15px 0;
  padding: 5px;
  background: #ddd;
  border: 1px solid #ccc;
}
</style>


<div class="container">

  <h2 class="acc_trigger"><a href="#">7.0.0.1.a3</a></h2>
  <div class="acc_container">
    <div class="block">
      <h4>Version 7.0.0.1.a3 - released xx-January-2013</h4>
      <span id="img-bar"><img src="img3.gif" alt="" /></span>
      <p>TBA</p>
    </div>
  </div>
  
  <h2 class="acc_trigger"><a href="#">7.0.0.1.a2</a></h2>
  <div class="acc_container">
    <div class="block">
      <h4>Version 7.0.0.1.a2 - released 14-January-2013</h4>
      <span id="img-bar"><img src="img3.gif" alt="" /></span>
      <p>TBA</p>
    </div>
  </div>
  
  <h2 class="acc_trigger"><a href="#">7.0.0.1.a1</a></h2>
  <div class="acc_container">
    <div class="block">
      <h4>Version 7.0.0.1.a1 - released 05-January-2013</h4>
      <span id="img-bar"><img src="img3.gif" alt="" /></span>
      <p>Initial Release</p>
    </div>
  </div>

  <div style="clear:both;"></div>
</div>      
      
<script type="text/javascript">
$(document).ready(function(){
  
//Set default open/close settings
$('.acc_container').hide(); //Hide/close all containers
$('.acc_trigger:first').addClass('active').next().show(); //Add "active" class to first trigger, then show/open the immediate next container

//On Click
$('.acc_trigger').click(function(){
  if( $(this).next().is(':hidden') ) { //If immediate next container is closed...
    $('.acc_trigger').removeClass('active').next().slideUp(); //Remove all .acc_trigger classes and slide up the immediate next container
    $(this).toggleClass('active').next().slideDown(); //Add .acc_trigger class to clicked trigger and slide down the immediate next container
  }
  return false; //Prevent the browser jump to the link anchor
});

});
</script>      
      
   

    

  </body>
</html>
